V2/UI/Combat.xaml

<Window x:Class="ElementalWar.UI.Combat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementalWar.UI"
        mc:Ignorable="d"
        Title="UI - Combat" Height="425" Width="250">
    <Canvas>
        <Label Name="lblOppName" Content="Opponent - Type" />
        <Label Name="lblOppLevel" Content="Lvl 0" />
        <Label Name="lblOppHitpoints" Content="10/10" />
        <Image Name="imgOpp" Height="150" Width="100" />

        <TextBox Name="txtResult" Text="Move: HIT (0 DMG)" TextAlignment="Center" Height="25" Width="235" />
        
        <Label Name="lblPlayerName" Content="Player - Type" />
        <Label Name="lblPlayerLevel" Content="Lvl 0" />
        <Label Name="lblPlayerHitpoints" Content="10/10" />
        <Image Name="imgPlayer" Height="150" Width="100" />

        <Button Name="btnAbility1" Content="Ability Name" Height="20" Width="100" />
        <Button Name="btnAbility2" Content="Ability Name" Height="20" Width="100" />
        <Button Name="btnAbility3" Content="Ability Name" Height="20" Width="100" />
        <Button Name="btnAbility4" Content="Ability Name" Height="20" Width="100" />

        <Button Name="btnItem1" Content="Item Name" Height="20" Width="50" />
        <Button Name="btnItem2" Content="Item Name" Height="20" Width="50" />
        <Button Name="btnItem3" Content="Item Name" Height="20" Width="50" />
        
        <Button Name="btnEscape" Content="Escape" />
    </Canvas>
</Window>
